REACT_APP_FIREBASE_API_KEY=AIzaSyC4kv41W6xnqHliPBGbkTEnWv2DezCzP5w
REACT_APP_FIREBASE_AUTH_DOMAIN=givealittle-coms3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=givealittle-coms3
REACT_APP_FIREBASE_STORAGE_BUCKET=givealittle-coms3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127398312249
REACT_APP_FIREBASE_APP_ID=1:127398312249:web:4a8761a11ba09dc58ad0e8